По ООП
Скачать и читать глава 4,5.
https://ru.pdfdrive.com/java-%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%B0-%D1%82%D0%BE%D0%BC-1-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-e189739068.html

https://codernet.ru/books/java/java_biblioteka_professionala_kej_xorstmann/
https://habr.com/ru/post/140810/
https://learn.javascript.ru/prototype-methods


Основные понятия ООП

#Класс
Класс — способ описания сущности, 
определяющий состояние и поведение, зависящее от этого состояния, 
а также правила для взаимодействия с данной сущностью (контракт).


#Объект (instance)
Объект (экземпляр) — это отдельный представитель класса, 
имеющий конкретное состояние и поведение, 
полностью определяемое классом. Это то, что создано по чертежу, то есть по описанию из класса.


#Интерфейс
Интерфейс — это набор свойств и методов класса, доступных для использования при работе с экземпляром (instance).


#Парадигмы
#Абстракция
Абстрагирование (abstraction) — это способ выделить набор значимых характеристик объекта, исключая из рассмотрения незначимые.


#Инкапсуляция (encapsulation) — это свойство системы, позволяющее объединить данные и методы, работающие с ними, в классе и скрыть детали реализации от пользователя.
Инкапсуляция неразрывно связана с понятием интерфейса класса. 
Всё то, что не входит в интерфейс, инкапсулируется (скрыто) в классе. 
Пользователь может работать со всем функционалом через интерфейс, 
не задумываясь над тем, как реализован функционал.


#Наследование
Наследование (inheritance) — это свойство системы, позволяющее описать новый класс на основе уже существующего, с частично или полностью заимствующимся функционалом. Класс, от которого производится наследование, называется базовым, родительским или суперклассом. 
Новый класс называется потомком, наследником или производным классом.


#Полиморфизм
Полиморфизм (polymorphism) — это свойство системы позволяющее использовать объекты с одинаковым интерфейсом без информации о типе и внутренней структуре объекта. 
Позволяет переопределять в классах наследниках реализации методов базового класса.